{
  "name": "connc",
  "version": "0.0.1",
  "description": "Connect Business Cycle Class",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DEBUG=connc* mocha test/test_*.js",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha -- test/test_* --reporter dot",
    "test-travis": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- test/test_* --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Bacra/node-connc.git"
  },
  "keywords": [
    "connent",
    "request",
    "respone"
  ],
  "author": "Bacra <bacra.woo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "ckit": "^0.1.0",
    "content-disposition": "^0.5.2",
    "debug": "^3.1.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "cross-env": "^2.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3"
  },
  "bugs": {
    "url": "https://github.com/Bacra/node-connc/issues"
  },
  "homepage": "https://github.com/Bacra/node-connc"
}
